{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Situation 2: \
Removed Inputs: (36)\
2\
3\
6\
7\
12\
13\
16\
17\
20\
21\
24\
25\
28\
29\
30\
31\
34\
35\
38\
39\
42\
43\
46\
47\
52\
53\
56\
57\
60\
61\
64\
65\
68\
69\
70\
71\
74\
75\
78\
79\
82\
83\
86\
87\
92\
93\
96\
97\
\
Situation 3: \
Removed Inputs: (50)\
0\
2\
4\
6\
8\
11\
13\
15\
17\
19\
20\
22\
24\
26\
28\
31\
33\
35\
37\
39\
40\
42\
44\
46\
48\
51\
53\
55\
57\
59\
60\
62\
64\
66\
68\
71\
73\
75\
77\
79\
80\
82\
84\
86\
88\
91\
93\
95\
97\
99\
\
Code: \
["spawn-kill" "Spawn"]\
["gain-immunity" true]\
["lambda" 5]\
["end-infection-rate" 1]\
["end-infection-prob" 0.5 1]\
["latent-period" false]\
["network-type" "Nearest-neighbor 2"]\
["set-state-by" "Vector from input"]\
["plot-metric" "Degree Distribution"]\
["auto-set" true]\
["infection-prob" 0.99 0.5 0.01]\
["infection-rate" 0.1]\
["min-deg" 0]\
["d" 2]\
["end-latency-rate" 1]\
["model-time" "Discrete"]\
["num-nodes" 25]\
["num/frac" 1]\
["set-state-to" "Infectious"]\
["time-step" 1]\
["end-latency-prob" 0.5]\
\
count turtles with [removed?]\
ticks\
\
last-init }